# Building-Enterprise-Mobile-Application

./: README.md
src/Mobile/src/BethanyPieShop/BethanyPieShop/: App.xaml  App.xaml.cs  BethanyPieShop.Core.csproj  MainPage.xaml  MainPage.xaml.cs
src/Mobile/src/BethanyPieShop/BethanyPieShop/Behaviors/: BindableBehavior.cs  EventToCommandBehavior.cs  ItemTappedCommandListView.cs  LineColorBehavior.cs
src/Mobile/src/BethanyPieShop/BethanyPieShop/Bootstrap/: AppContainer.cs
src/Mobile/src/BethanyPieShop/BethanyPieShop/CacheStrategy/: BaseCacheStrategy.cs
src/Mobile/src/BethanyPieShop/BethanyPieShop/Constants/CacheStrategy/: CacheNameContants.cs
src/Mobile/src/BethanyPieShop/BethanyPieShop/Constants/General/: ContactsConstants.cs  MessagingConstants.cs
src/Mobile/src/BethanyPieShop/BethanyPieShop/Contracts/: IAuthenticationService.cs  IBaseCacheStrategy.cs  ICatalogDataService.cs  IConnectionService.cs  IContactDataService.cs  IDialogService.cs  INavigationService.cs  IOrderDataService.cs  IPhoneContactService.cs  IPolicyStrategy.cs  IRequestProvider.cs  ISettingsService.cs  IShoppingCartDataService.cs  ITextToSpeach.cs  ITextToSpeech.cs  IValidationRule.cs  IValidity.cs
src/Mobile/src/BethanyPieShop/BethanyPieShop/Controls/: RoundedEntry.cs
src/Mobile/src/BethanyPieShop/BethanyPieShop/Converters/: CountToVisibilityConverter.cs  CurrencyConverter.cs  FirstValidationErrorConverter.cs  ItemTappedConverter.cs  MenuIconConverter.cs
src/Mobile/src/BethanyPieShop/BethanyPieShop/Effects/: EntryLineColorEffect.cs
src/Mobile/src/BethanyPieShop/BethanyPieShop/Enumerations/: MenuItemType.cs
src/Mobile/src/BethanyPieShop/BethanyPieShop/Exceptions/: AuthenticationDataException.cs  AuthenticationException.cs  BaseCacheStrategyException.cs  CatalogDataServiceException.cs  ContactDataException.cs  ContactException.cs  DataServiceException.cs  HttpRequestExceptionExeption.cs  OrderDataServiceException.cs  PolicyStrategyException.cs  ServiceAuthenticationException.cs  ShoppingCartDataServiceException.cs
src/Mobile/src/BethanyPieShop/BethanyPieShop/Extensions/: ListExtensions.cs
src/Mobile/src/BethanyPieShop/BethanyPieShop/Models/: Address.cs  Category.cs  ContactInfo.cs  MainMenuItem.cs  Order.cs  Pie.cs  ShoppingCart.cs  ShoppingCartItem.cs  User.cs  UserShoppingCartItem.cs
src/Mobile/src/BethanyPieShop/BethanyPieShop/Models/Requests/: AuthenticationRequest.cs
src/Mobile/src/BethanyPieShop/BethanyPieShop/PolicyStrategy/: PolicyStrategy.cs
src/Mobile/src/BethanyPieShop/BethanyPieShop/Templates/: MenuItemTemplate.xaml  MenuItemTemplate.xaml.cs  PieTemplate.xaml  PieTemplate.xaml.cs
src/Mobile/src/BethanyPieShop/BethanyPieShop/Utility/: ValidationGuard.cs  ViewModelLocator.cs
src/Mobile/src/BethanyPieShop/BethanyPieShop/Validation/: IsNotNullOrEmptyRule.cs  IsTooShortRule.cs  ValidatableObject.cs
src/Mobile/src/BethanyPieShop/BethanyPieShop/ViewModels/: CheckoutViewModel.cs  ContactViewModel.cs  HomeViewModel.cs  LogOutViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuViewModel.cs  PieCatalogViewModel.cs  PieDetailViewModel.cs  RegistrationViewModel.cs  ShoppingCartViewModel.cs
src/Mobile/src/BethanyPieShop/BethanyPieShop/Views/: BethanyNavigationPage.xaml  BethanyNavigationPage.xaml.cs  CheckoutView.xaml  CheckoutView.xaml.cs  ContactView.xaml  ContactView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  PieCatalogView.xaml  PieCatalogView.xaml.cs  PieDetailView.xaml  PieDetailView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  ShoppingCartView.xaml  ShoppingCartView.xaml.cs
(+61 files in other folders)
